<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrimeNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp5-HG-vKU">
                                <rect key="frame" x="166" y="226" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a number to test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="086-VY-58P">
                                <rect key="frame" x="102" y="138" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prime Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0y-Ns-ZUd">
                                <rect key="frame" x="107" y="40" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1W-dS-LxQ">
                                <rect key="frame" x="164" y="527" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ytv-Wo-cI6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BW6-Fu-TWA">
                                <rect key="frame" x="137" y="318" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Pt-Wj-d11"/>
                                    <constraint firstAttribute="width" constant="100" id="AfQ-0j-WFX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jp5-HG-vKU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cgi-FJ-dUT"/>
                            <constraint firstItem="B0y-Ns-ZUd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DHo-RS-Bjv"/>
                            <constraint firstItem="BW6-Fu-TWA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rnz-Zp-HnB"/>
                            <constraint firstItem="f1W-dS-LxQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZUK-Re-vlk"/>
                            <constraint firstItem="Jp5-HG-vKU" firstAttribute="top" secondItem="086-VY-58P" secondAttribute="bottom" constant="67" id="aHN-5S-SYK"/>
                            <constraint firstItem="BW6-Fu-TWA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fa5-AQ-Hut"/>
                            <constraint firstItem="086-VY-58P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6D-99-jRb"/>
                            <constraint firstItem="B0y-Ns-ZUd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="kYA-fI-62X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f1W-dS-LxQ" secondAttribute="bottom" constant="110" id="yO2-vp-Dau"/>
                            <constraint firstItem="086-VY-58P" firstAttribute="top" secondItem="B0y-Ns-ZUd" secondAttribute="bottom" constant="68" id="zvu-ud-xtw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="BW6-Fu-TWA" id="B9I-Md-xJ3"/>
                        <outlet property="result_Label" destination="Jp5-HG-vKU" id="07h-Tc-QTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
